TableAndListPlugin_1.0/Source/WizardCommands/ListCSVGrid.xaml

<Window x:Name="frmListCSVGrid" x:Class="TableListCommands.ListCSVGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit List CSV" Height="476.682" Width="699.46" Loaded="frmListCSVGrid_Loaded"  WindowStartupLocation="CenterScreen"
        Closing="frmTableCSVGrid_Closing" 
        >
    <Grid>
        <DataGrid x:Name="gridCSVContent" Margin="15,78,10,22" RowHeaderWidth="30"
                  LoadingRow="gridCSVContent_LoadingRow" 
                  SelectionChanged="gridCSVContent_SelectionChanged" />
        <Button x:Name="btnDeleteItem" Content="Delete Row(s)" Margin="15,6,0,0" VerticalAlignment="Top" Click="btnDeleteItem_Click" HorizontalAlignment="Left" Width="106"/>
        <Button Content="Insert Item" HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click_1"/>
        <TextBox x:Name="txtItem" HorizontalAlignment="Left" Height="23" Margin="266,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblAt" Content="At" HorizontalAlignment="Left" Margin="400,7,0,0" VerticalAlignment="Top" Width="141"/>
        <Button x:Name="btnReplaceItem" Content="Replace With" HorizontalAlignment="Left" Margin="145,37,0,0" VerticalAlignment="Top" Width="106" Click="btnReplaceItem_Click"/>
        <TextBox x:Name="txtReplaceItem" HorizontalAlignment="Left" Height="23" Margin="266,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblAtReplaceLbl" Content="At" HorizontalAlignment="Left" Margin="400,36,0,0" VerticalAlignment="Top"/>
        <Button Content="OK" Margin="0,9,10,0" Click="Button_Click_2" HorizontalAlignment="Right" Width="75" VerticalAlignment="Top"/>
    </Grid>
</Window>
